[defaults]
host_key_checking = no
log_path = ansible.log
interpreter_python = auto
remote_user = vagrant

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=60s
